# libpng

````
./local/netbsd-bin/libpng16-config ./pkg/bin/libpng16-config ./pkg/lib/pkgconfig/libpng16.pc ./pkg/lib/libpng16.la ./pkg/lib/libpng16.a ./pkg/lib/libpng16.so ./pkg/lib/libpng16.so.16 ./pkg/lib/libpng16.so.16.37.0
````

````
./local/netbsd-bin/libpng16-config
./pkg/bin/libpng16-config
./pkg/lib/pkgconfig/libpng16.pc
./pkg/lib/libpng16.la
./pkg/lib/libpng16.a
./pkg/lib/libpng16.so
./pkg/lib/libpng16.so.16
./pkg/lib/libpng16.so.16.37.0
````



````
./usr/bin/libpng16-config
./usr/bin/libpng-config
./usr/lib/arm-linux-gnueabihf/libpng16.so.16
./usr/lib/arm-linux-gnueabihf/libpng.so
./usr/lib/arm-linux-gnueabihf/vlc/plugins/codec/libpng_plugin.so
./usr/lib/arm-linux-gnueabihf/libpng.a
./usr/lib/arm-linux-gnueabihf/pkgconfig/libpng16.pc
./usr/lib/arm-linux-gnueabihf/pkgconfig/libpng.pc
./usr/lib/arm-linux-gnueabihf/libpng16.so.16.28.0
./usr/lib/arm-linux-gnueabihf/libpng16.so
./usr/lib/arm-linux-gnueabihf/libpng16.a
./usr/include/libpng
./usr/share/man/man1/libpng16-config.1.gz
./usr/share/man/man1/libpng-config.1.gz
./usr/share/doc/libpng12-0/libpng-1.2.54.txt.gz
./usr/share/doc/libpng16-16/libpng-manual.txt.gz
./usr/share/doc-base/libpng16
./var/lib/dpkg/info/libpng-dev:armhf.list
./var/lib/dpkg/info/libpng12-0:armhf.list
./var/lib/dpkg/info/libpng12-0:armhf.shlibs
./var/lib/dpkg/info/libpng-dev:armhf.md5sums
./var/lib/dpkg/info/libpng16-16:armhf.md5sums
./var/lib/dpkg/info/libpng16-16:armhf.list
./var/lib/dpkg/info/libpng-tools.list
./var/lib/dpkg/info/libpng12-0:armhf.triggers
./var/lib/dpkg/info/libpng16-16:armhf.shlibs
./var/lib/dpkg/info/libpng12-0:armhf.md5sums
./var/lib/dpkg/info/libpng-tools.md5sums
./var/lib/dpkg/info/libpng16-16:armhf.triggers
./lib/arm-linux-gnueabihf/libpng12.so.0.54.0
./lib/arm-linux-gnueabihf/libpng12.so.0
````

